{
  "name": "@datevibe/multiplayer-core",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal backend core for the mobile MVP lobby and mini rooms",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "author": "DateVibe",
  "license": "ISC",
  "dependencies": {
    "@datevibe/contracts": "1.0.0",
    "@datevibe/domain": "1.0.0",
    "livekit-server-sdk": "^2.15.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "src",
    "dist"
  ]
}
